[tox]
minversion = 1.6
envlist = checkniceness,checksyntax,checkdeletions,linkcheck,checkbuild
skipsdist = True

[testenv]
basepython=python2.7
setenv =
   VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/test-requirements.txt
whitelist_externals =
  bash
  make

[testenv:venv]
commands = {posargs}

[testenv:linkcheck]
commands =
  make linkcheck -C {toxinidir}/doc

[testenv:checkniceness]
commands =
  openstack-doc-test --check-niceness {posargs}
  flake8
  doc8 doc

[testenv:checksyntax]
commands =
    openstack-doc-test --check-syntax {posargs}

[testenv:checkdeletions]
commands = openstack-doc-test --check-deletions {posargs}

[testenv:checkbuild]
commands =
  make html -C {toxinidir}/doc

[doc8]
# Ignore target directories
ignore-path = doc/_build*
# File extensions to use
extensions = .rst,.txt
# Maximal line length should be 79 but we have some overlong lines.
# Let's not get far more in.
max-line-length = 79
# Disable D000: Check RST validity (cannot handle lineos directive)
ignore = D000

[flake8]
show-source = True
# H803 skipped (commit subject must not end with period)
# E123, E125 skipped as they are invalid PEP-8.
ignore = E123,E125,H803
builtins = _
exclude=.venv,.git,.tox,dist,*lib/python*,*egg,*figures/*
